.Profile{
    position: relative;
    display: grid;
    grid-template-columns: 18rem auto 20rem;
    gap: 1rem;
}

.Profile-center{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* @media only screen and (max-width: 1250px){
    .Profile{
        grid-template-columns: 18rem auto;
    }
   
    
} 

@media only screen and (max-width: 900px){
    .Profile{
        grid-template-columns: auto;
    }
    .rightSide {
        display: none;
    }
    
} */

@media only screen and (max-width: 768px){
    .Profile{
        grid-template-columns:  auto;
    }
    .Profile-center{
        grid-template-columns:  auto;
    }

  
}
@media only screen and (max-width:460px){ 
    .Profile{
        grid-template-columns: auto;
    }
    .followersCard{
        display: none;
    }
}



